{
  "name": "sanctuary-int",
  "description": "A collection of functions which operate on 32-bit signed integers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/sanctuary-js/sanctuary-int.git"
  },
  "main": "index.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "functional",
    "int",
    "integer",
    "sanctuary",
    "types"
  ],
  "dependencies": {
    "sanctuary-def": "0.16.x"
  },
  "ignore": [
    "/.circleci/",
    "/.git/",
    "/bower_components/",
    "/coverage/",
    "/node_modules/",
    "/scripts/",
    "/test/",
    "/.*",
    "/CONTRIBUTING.md",
    "/Makefile",
    "/package.json"
  ]
}
