{
  "name": "sanctuary-int",
  "version": "1.0.0",
  "description": "A collection of functions which operate on 32-bit signed integers",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/sanctuary-js/sanctuary-int.git"
  },
  "scripts": {
    "test": "make lint test"
  },
  "dependencies": {
    "sanctuary-def": "0.13.x"
  },
  "devDependencies": {
    "doctest": "0.12.x",
    "eslint": "4.9.x",
    "istanbul": "0.4.x",
    "jsverify": "0.7.x",
    "mocha": "3.x.x",
    "remark-cli": "3.x.x",
    "remark-lint-no-undefined-references": "1.x.x",
    "remark-lint-no-unused-definitions": "1.x.x",
    "remember-bower": "0.1.x",
    "sanctuary-style": "1.0.x",
    "sanctuary-type-classes": "7.0.x",
    "transcribe": "0.5.x",
    "xyz": "2.0.x"
  },
  "files": [
    "/LICENSE",
    "/README.md",
    "/index.js",
    "/package.json"
  ]
}
